# TestEnvironment

./: .project  dev.properties  pom.xml  prod.properties  test.properties  testng.xml
src/main/java/TestingEnvironemnts/TestingEnvironemnts/: App.java
src/test/java/com/test/utilities/: BaseWeb.java  Environment.java  TestEnv.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Testngsuite/: one5.html  one5.xml
test-output/junitreports/: TEST-com.test.utilities.TestEnv.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Testngsuite/: classes.html  methods.html  one5.properties  testng.xml.html  toc.html
