<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaGitECProject</groupId>
  <artifactId>JavaGitECProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>JavaGitECProject</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <suiteXmlFile>${basedir}/testng.xml</suiteXmlFile>
    <skipTests>false</skipTests>
  </properties>
  
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>7.5.1</version>
   <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
 <dependency>
    <groupId>org.aeonbits.owner</groupId>
    <artifactId>owner</artifactId>
    <version>1.0.8</version>
</dependency>
  </dependencies>
  
  <build>
       <plugins>
              <plugin>
              <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>3.3</version>
                     <configuration>
                           <source>1.7</source>
                           <target>1.7</target>
                           <fork>true</fork>
                        <executable>C:\Program Files\Java\jdk1.8.0_131\bin\javac</executable>
                     </configuration>
              </plugin>
              <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>3.0.0-M4</version>
                   <configuration>
                    <!-- <suiteXmlFiles> <suiteXmlFile>${basedir}/testng.xml</suiteXmlFile> </suiteXmlFiles> -->
                    <!-- c:\Temp>java org.testng.TestNG -groups regressiontest - testname AllTests-->
                    <!--<groups>regressiontest</groups> -->
                    <!-- <trimStackTrace>false</trimStackT;race> -->
                    <!--<suitename>AllTests</suitename>-->
                           <!-- Build with '-DskipTests=true' to bypass test execution @ build time Default: false -->
                           <skipTests>${skipTests}</skipTests>
                           <testFailureIgnore>true</testFailureIgnore>
                  </configuration>
              </plugin>
       </plugins>
       <resources>
              <!-- <resource> <directory>src/test/resources</directory> </resource> -->
       </resources>
  </build>
  
  
</project>
